
<html ng-app="CyberShop">
<head>
    <meta charset="utf-8" />
    <title>xyz</title>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="Scripts/Service.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
  
<style>
    h1{
    font-size:xx-large;
    background-color:black;
    color:white;
    
    }

    .borderforbutton1 {
            
        width: 20%;
        height: 30%;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 2em;
        border-radius: 25px;
        /*background: #73AD21;*/
        background: aqua;
        border: thick;
    }

    .borderforbutton2 {
        width: 20%;
        height: 30%;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 2em;
        border-radius: 25px;
        /*background: #73AD21;*/
        background:blueviolet;
        border: thick;
        
    }

    .borderforbutton3 {
        width: 20%;
        height: 30%;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 2em;
        border-radius: 25px;
        /*background: #73AD21;*/
        background: yellow;
        border: thick;
    }


    .borderforbutton4 {
        width: 20%;
        height: 30%;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 2em;
        border-radius: 25px;
        /*background: #73AD21;*/
        background: chartreuse;
        border: thick;
    }









    
</style>

</head>
<body ng-controller="cyberController">
<p>{{c}}</p>
    <h1>CyberShop</h1>
    <p style="text-align:right;font-size:x-large"><b>Welcome, {{usernameTest}}</b></p>
<br />
<br />
<button class="borderforbutton1" style="font-size:x-large"><center><b>MOBILES</b></center></button>
&nbsp;
<button class="borderforbutton2" style="font-size:x-large"><center><b>CLOTHING</b></center></button>
<br />
<br />
<button class="borderforbutton3" style="font-size:x-large"><center><b>BOOKS</b></center></button>
&nbsp;
<button class="borderforbutton4" style="font-size:x-large"><center><b>GROCERIES</b></center></button>





</body>
</html>